.k-detail {
    display: flex;
    flex-direction: column;
    max-width: 600px;

    &-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 40px;

        > div {
            background: rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            width: 45%;
            padding: 40px;
            color: #fff;
        }

        > div:not(:last-child) {
            margin-right: 30px;
        }
    }

    &-sites {
        display: flex;
        flex-direction: column;

        &-title {
            color: #fff;
            text-align: start;
            font-size: 18px;
            
            i {
                margin-right: 7px;
            }
        }

        &-content {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;

            li {
                color: #fff;
                padding: 32px 54px;
                margin-bottom: 24px;
                background: rgba(0, 0, 0, .2);
                backdrop-filter: blur(10px);
                font-size: 20px;
                display: flex;
                align-items: center;
                cursor: pointer;

                i {
                    font-size: 30px;
                    margin-right: 10px;
                }
            }
        }
    }
}