@font-face {
    font-family: "UnidreamLED";
    src: url('../assets/font/UnidreamLED.ttf') format('truetype');
}

@font-face {
    font-family: "Pacifico-Regular";
    src: url('../assets/font/Pacifico-Regular.ttf') format('truetype');
}

.kasuie-home {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 700px;

    &::before {
        content:'';
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        min-height: 700px;
        background-attachment: fixed;
        background: transparent url('../assets/bg_main.webp') center center no-repeat;
        filter:blur(5px) brightness(0.85);
        background-size:cover;
        z-index: -1;
    }

    .kasuie-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .kasuie-me {
        display: flex;
        flex-direction: column;
        
        > div:not(:last-child) {
            margin-bottom: 30px;
        }

        &-top {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            margin-bottom: 50px !important;

            .me-title {
                font-family: 'Pacifico-Regular' !important;
                margin-left: 20px;

                > span {
                    color: #fff;
                    font-size: 110px;
        
                    &:last-child {
                        font-size: 45px;
                    }
                } 
    
            }
    
            img {
                width: 100px;    
                border-radius: 50%;
                cursor: pointer;
                transition: all .5s ease-in-out;
                animation: light 4s ease-in-out infinite;
    
                @media screen {
                    @media (max-width: 1200px) {
                        width: 120px;    
                    }
                }  
                
                // &:hover{
                //     position: relative;
                //     transform: translateY(-.75em)
                // }
            } 

        }

        &-word {
            background: rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            padding: 16px;

            .word-main {
                position: relative;
                color: #fff;

                > i {
                    z-index: 2;
    
                    &:first-child {
                        position: absolute;
                        left: 0;
                    }
                    &:last-child {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }

                > div {
                    padding: 16px;
                }
            }

        }

        &-link {
            background: rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            padding: 0 16px;

            .link-main {
                position: relative;
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-self: start;
                align-items: center;
                color: #fff;

                li {
                    margin: 0 16px;
                    cursor: pointer;

                    i {
                        font-size: 26px;
                    }
                }

                > li:last-child {
                    position: absolute;
                    right: 5px;
                    top: 0;
                    bottom: 0;
                    opacity: 0;
                    width: 0;
                    overflow: hidden;
                    transition: all .3s ease-in-out;
                    cursor: default;
                }

                > li.tips-show {
                    opacity: 1;
                    width: 70px;
                }
            }

        }

    }

    .home {
        &-me {
            &-avatar {
                img {
                    width: 150px;    
                    border-radius: 50%;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
                    animation: light 4s ease-in-out infinite;

                    @media screen {
                        @media (max-width: 1200px) {
                            width: 120px;    
                        }
                    }  
                    
                    // &:hover{
                    //     position: relative;
                    //     transform: translateY(-.75em)
                    // }
                }
            }

            &-words {
                width: 100%;

                input {
                    width: 30%;
                    height: 100%;
                    text-align: center;
                    outline-style: none;
                    border-radius: 30px;
                    margin-bottom: 16px;
                    color: #446c7d;
                    text-shadow: 2px 2px 1px skyblue;
                    border: none;
                    background-color: rgba(255,255,255,.25);
                    transition: all 0.3s ease-in-out;

                    @media screen {
                        @media (max-width: 1200px) {
                            width: 70%;
                        }
                    }  
                }
            }

            &-name {
                font-size: 30px;
                color: #29bdff;
                font-family: STSong;
                text-shadow: 3px 3px 3px #87ceeb;
            }
        }

        &-down {
            position: absolute;
            bottom: 50px;
        }
    }
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    // background-color: black;
}
@keyframes light {
    0% {
        box-shadow: 0 0 4px #50afda;
		-moz-box-shadow: 0 0 4px #50afda;
		-webkit-box-shadow:0 0 4px #50afda;
    }
    25% {
		box-shadow: 0 0 30px #50afda;
		-moz-box-shadow: 0 0 30px #50afda;
		-webkit-box-shadow:0 0 30px #50afda;
    }
    50% {
        box-shadow: 0 0 4px #50afda;
        -moz-box-shadow: 0 0 4px #50afda;
        -webkit-box-shadow:0 0 4px #50afda;
    }
    75% {
        box-shadow: 0 0 30px #50afda;
        -moz-box-shadow: 0 0 30px #50afda;
        -webkit-box-shadow:0 0 30px #50afda;
    }
    100% {
        box-shadow: 0 0 4px #50afda;
        -moz-box-shadow: 0 0 4px #50afda;
        -webkit-box-shadow:0 0 4px #50afda;
    }
}