.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: #5D4037;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1+p, p+p {
  margin-top: 10px;
}

.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link-wrap {
  margin: 15px 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  display: inline-block;
  // background-color: #fff;

  .link-card {
    position: relative;
    flex: 0 0 240px;
    width: 320px;
    height: 200px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow:
      rgba(black, 0.66) 0 30px 60px 0,
      inset #333 0 0 0 5px,
      inset rgba(white, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  
    .link-card-avatar {
      position: absolute;
      right: 20px;
      padding: 20px 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #fff;
      font-size: 16px;
      z-index: 9;

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
  
      i {
          margin-right: 4px;
      }
  
      span {
          opacity: 0;
          font-size: 12px;
          transition: all .3s ease-in-out;
      }
    }
  
    .link-card-bg {
      opacity: 0.5;
      position: absolute;
    //   top: -20px; left: -20px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition:
        1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
        opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      pointer-events: none;
    }
    
    .link-card-info {
      padding: 0 20px;
      position: absolute;
      min-height: 150px;
      bottom: 0;
      color: #fff;
      transform: translateY(40%);
      transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      
      p {
        opacity: 0;
        text-shadow: rgba(black, 1) 0 2px 3px;
        transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      
      * {
        position: relative;
        z-index: 1;
      }
      
      &:after {
        content: '';
        position: absolute;
        top: 0; left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-blend-mode: overlay;
        opacity: 0;
        transform: translateY(100%);
        transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
    }
    
    .link-card-info h1 {
      color: #fff;
      font-family: "Playfair Display";
      font-size: 16px;
      font-weight: 700;
      text-shadow: rgba(black, 0.5) 0 10px 10px;
    }
  }
  
  &:hover {
    .link-card-info {
      transform: translateY(20%);
    }
    .link-card-info p {
      height: auto;
      opacity: 1;
    }
    .link-card-info, .link-card-info p {
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .link-card-info:after {
      transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 1;
      transform: translateY(0);
    }
    .link-card-bg {
      transition: 
        0.6s cubic-bezier(0.23, 1, 0.32, 1),
        opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 0.8;
    }
    .link-card {
      transition:
        0.6s cubic-bezier(0.23, 1, 0.32, 1),
        box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
      box-shadow:
        rgba(white, 0.2) 0 0 40px 5px,
        rgba(white, 1) 0 0 0 1px,
        rgba(black, 0.66) 0 30px 60px 0,
        inset #333 0 0 0 5px,
        inset white 0 0 0 6px;
    }
            
    .link-card-avatar {
      img {
        animation: light 4s ease-in-out infinite;
      }
      span {
        opacity: 1;
      }
    }
  }
}
@keyframes light {
  0% {
      box-shadow: 0 0 4px #50afda;
  -moz-box-shadow: 0 0 4px #50afda;
  -webkit-box-shadow:0 0 4px #50afda;
  }
  25% {
  box-shadow: 0 0 30px #50afda;
  -moz-box-shadow: 0 0 30px #50afda;
  -webkit-box-shadow:0 0 30px #50afda;
  }
  50% {
      box-shadow: 0 0 4px #50afda;
      -moz-box-shadow: 0 0 4px #50afda;
      -webkit-box-shadow:0 0 4px #50afda;
  }
  75% {
      box-shadow: 0 0 30px #50afda;
      -moz-box-shadow: 0 0 30px #50afda;
      -webkit-box-shadow:0 0 30px #50afda;
  }
  100% {
      box-shadow: 0 0 4px #50afda;
      -moz-box-shadow: 0 0 4px #50afda;
      -webkit-box-shadow:0 0 4px #50afda;
  }
}


